//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HMMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class vdot_vw_wo_toCustomer
    {
        public int HMMS_WO_ID { get; set; }
        public Nullable<int> HMMS_SR_ID { get; set; }
        public string CSC_SR_ID { get; set; }
        public string Subject { get; set; }
        public string Text { get; set; }
        public System.Guid ID { get; set; }
    }
}
